org.galaxyproject.gxformat2.v19_09: ArraySchema
Class ArraySchema
Auto-generated class implementation for https://w3id.org/cwl/salad#ArraySchema
Hierarchy
Saveable
ArraySchema
Implements
ArraySchemaProperties
Index
Constructors
constructor
Properties
extensionFields
items
loadingOptions
type
attr
Methods
save
fromDoc
Constructors
constructor
new ArraySchema(__namedParameters: { loadingOptions?: LoadingOptions } & ArraySchemaProperties): ArraySchema
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & ArraySchemaProperties
Returns ArraySchema
Properties
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of ArraySchemaProperties.extensionFields
items
items: string | ArraySchema | RecordSchema | EnumSchema | (string | ArraySchema | RecordSchema | EnumSchema)[]
Implementation of ArraySchemaProperties.items
Defines the type of the array elements.
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
type
type: ARRAY
Implementation of ArraySchemaProperties.type
Must be array
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
