org.galaxyproject.gxformat2.v19_09: GalaxyWorkflow
Class GalaxyWorkflow
Auto-generated class implementation for https://galaxyproject.org/gxformat2/v19_09#GalaxyWorkflow
A Galaxy workflow description. This record corresponds to the description of a workflow that should be executable on a Galaxy server that includes the contained tool definitions.
The workflows API or the user interface of Galaxy instances that are of version 19.09 or newer should be able to import a document defining this record.
A note about label field.
This is the name of the workflow in the Galaxy user interface. This is the mechanism that users will primarily identify the workflow using. Legacy support - this may also be called 'name' and Galaxy will consume the workflow document fine and treat this attribute correctly - however in order to validate against this workflow definition schema the attribute should be called label.
Hierarchy
Saveable
GalaxyWorkflow
Implements
GalaxyWorkflowProperties
Index
Constructors
constructor
Properties
class_
creator
doc
extensionFields
id
inputs
label
license
loadingOptions
outputs
release
report
steps
tags
uuid
attr
Methods
save
fromDoc
Constructors
constructor
new GalaxyWorkflow(__namedParameters: { loadingOptions?: LoadingOptions } & GalaxyWorkflowProperties): GalaxyWorkflow
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & GalaxyWorkflowProperties
Returns GalaxyWorkflow
Properties
class_
class_: string
Implementation of GalaxyWorkflowProperties.class_
Optional creator
creator?: any
Implementation of GalaxyWorkflowProperties.creator
Can be a schema.org Person (https://schema.org/Person) or Organization (https://schema.org/Organization) entity
Optional doc
doc?: string | string[]
Implementation of GalaxyWorkflowProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of GalaxyWorkflowProperties.extensionFields
Optional id
id?: string
Implementation of GalaxyWorkflowProperties.id
The unique identifier for this object.
inputs
inputs: WorkflowInputParameter[]
Implementation of GalaxyWorkflowProperties.inputs
Defines the input parameters of the process. The process is ready to run when all required input parameters are associated with concrete values. Input parameters include a schema for each parameter which is used to validate the input object. It may also be used to build a user interface for constructing the input object.
When accepting an input object, all input parameters must have a value. If an input parameter is missing from the input object, it must be assigned a value of null (or the value of default for that parameter, if provided) for the purposes of validation and evaluation of expressions.
Optional label
label?: string
Implementation of GalaxyWorkflowProperties.label
A short, human-readable label of this object.
Optional license
license?: string
Implementation of GalaxyWorkflowProperties.license
Must be a valid license listed at https://spdx.org/licenses/
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
outputs
outputs: WorkflowOutputParameter[]
Implementation of GalaxyWorkflowProperties.outputs
Defines the parameters representing the output of the process. May be used to generate and/or validate the output object.
Optional release
release?: string
Implementation of GalaxyWorkflowProperties.release
If listed should correspond to the release of the workflow in its source reposiory.
Optional report
report?: Report
Implementation of GalaxyWorkflowProperties.report
Workflow invocation report template.
steps
steps: WorkflowStep[]
Implementation of GalaxyWorkflowProperties.steps
The individual steps that make up the workflow. Each step is executed when all of its input data links are fulfilled.
Optional tags
tags?: string[]
Implementation of GalaxyWorkflowProperties.tags
Tags for the workflow.
Optional uuid
uuid?: string
Implementation of GalaxyWorkflowProperties.uuid
UUID uniquely representing this element.
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
