org.galaxyproject.gxformat2.v19_09: RecordField
Class RecordField
Auto-generated class implementation for https://w3id.org/cwl/salad#RecordField
A field of a record.
Hierarchy
Saveable
RecordField
Implements
RecordFieldProperties
Index
Constructors
constructor
Properties
doc
extensionFields
loadingOptions
name
type
attr
Methods
save
fromDoc
Constructors
constructor
new RecordField(__namedParameters: { loadingOptions?: LoadingOptions } & RecordFieldProperties): RecordField
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & RecordFieldProperties
Returns RecordField
Properties
Optional doc
doc?: string | string[]
Implementation of RecordFieldProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of RecordFieldProperties.extensionFields
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
name
name: string
Implementation of RecordFieldProperties.name
The name of the field
type
type: string | ArraySchema | RecordSchema | EnumSchema | (string | ArraySchema | RecordSchema | EnumSchema)[]
Implementation of RecordFieldProperties.type
The field type
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
