org.galaxyproject.gxformat2.v19_09: WorkflowStepOutput
Class WorkflowStepOutput
Auto-generated class implementation for https://galaxyproject.org/gxformat2/v19_09#WorkflowStepOutput
Associate an output parameter of the underlying process with a workflow parameter. The workflow parameter (given in the id field) be may be used as a source to connect with input parameters of other workflow steps, or with an output parameter of the process.
A unique identifier for this workflow output parameter. This is the identifier to use in the source field of WorkflowStepInput to connect the output value to downstream parameters.
Hierarchy
Saveable
WorkflowStepOutput
Implements
WorkflowStepOutputProperties
Index
Constructors
constructor
Properties
add_tags
change_datatype
delete_intermediate_datasets
extensionFields
hide
id
loadingOptions
remove_tags
rename
set_columns
attr
Methods
save
fromDoc
Constructors
constructor
new WorkflowStepOutput(__namedParameters: { loadingOptions?: LoadingOptions } & WorkflowStepOutputProperties): WorkflowStepOutput
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & WorkflowStepOutputProperties
Returns WorkflowStepOutput
Properties
Optional add_tags
add_tags?: string[]
Implementation of WorkflowStepOutputProperties.add_tags
Optional change_datatype
change_datatype?: string
Implementation of WorkflowStepOutputProperties.change_datatype
Optional delete_intermediate_datasets
delete_intermediate_datasets?: boolean
Implementation of WorkflowStepOutputProperties.delete_intermediate_datasets
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of WorkflowStepOutputProperties.extensionFields
Optional hide
hide?: boolean
Implementation of WorkflowStepOutputProperties.hide
Optional id
id?: string
Implementation of WorkflowStepOutputProperties.id
The unique identifier for this object.
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
Optional remove_tags
remove_tags?: string[]
Implementation of WorkflowStepOutputProperties.remove_tags
Optional rename
rename?: string
Implementation of WorkflowStepOutputProperties.rename
Optional set_columns
set_columns?: string[]
Implementation of WorkflowStepOutputProperties.set_columns
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
