org.galaxyproject.gxformat2.v19_09: WorkflowInputParameter
Class WorkflowInputParameter
Auto-generated class implementation for https://galaxyproject.org/gxformat2/v19_09#WorkflowInputParameter
Hierarchy
Saveable
WorkflowInputParameter
Implements
WorkflowInputParameterProperties
Index
Constructors
constructor
Properties
collection_type
default_
doc
extensionFields
format
id
label
loadingOptions
optional
position
type
attr
Methods
save
fromDoc
Constructors
constructor
new WorkflowInputParameter(__namedParameters: { loadingOptions?: LoadingOptions } & WorkflowInputParameterProperties): WorkflowInputParameter
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & WorkflowInputParameterProperties
Returns WorkflowInputParameter
Properties
Optional collection_type
collection_type?: string
Implementation of WorkflowInputParameterProperties.collection_type
Collection type (defaults to list if type is collection). Nested collection types are separated with colons, e.g. list:list:paired.
Optional default_
default_?: any
Implementation of WorkflowInputParameterProperties.default_
The default value to use for this parameter if the parameter is missing from the input object, or if the value of the parameter in the input object is null. Default values are applied before evaluating expressions (e.g. dependent valueFrom fields).
Optional doc
doc?: string | string[]
Implementation of WorkflowInputParameterProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of WorkflowInputParameterProperties.extensionFields
Optional format
format?: string[]
Implementation of WorkflowInputParameterProperties.format
Specify datatype extension for valid input datasets.
Optional id
id?: string
Implementation of WorkflowInputParameterProperties.id
The unique identifier for this object.
Optional label
label?: string
Implementation of WorkflowInputParameterProperties.label
A short, human-readable label of this object.
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
Optional optional
optional?: boolean
Implementation of WorkflowInputParameterProperties.optional
If set to true, WorkflowInputParameter is not required to submit the workflow.
Optional position
position?: StepPosition
Implementation of WorkflowInputParameterProperties.position
Optional type
type?: string
Implementation of WorkflowInputParameterProperties.type
Specify valid types of data that may be assigned to this parameter.
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
