org.galaxyproject.gxformat2.v19_09: GalaxyWorkflowProperties
Interface GalaxyWorkflowProperties
Auto-generated interface for https://galaxyproject.org/gxformat2/v19_09#GalaxyWorkflow
A Galaxy workflow description. This record corresponds to the description of a workflow that should be executable on a Galaxy server that includes the contained tool definitions.
The workflows API or the user interface of Galaxy instances that are of version 19.09 or newer should be able to import a document defining this record.
A note about label field.
This is the name of the workflow in the Galaxy user interface. This is the mechanism that users will primarily identify the workflow using. Legacy support - this may also be called 'name' and Galaxy will consume the workflow document fine and treat this attribute correctly - however in order to validate against this workflow definition schema the attribute should be called label.
Hierarchy
ProcessProperties
HasUUIDProperties
GalaxyWorkflowProperties
Implemented by
GalaxyWorkflow
Index
Properties
class_
creator
doc
extensionFields
id
inputs
label
license
outputs
release
report
steps
tags
uuid
Properties
Optional class_
class_?: string
Optional creator
creator?: any
Can be a schema.org Person (https://schema.org/Person) or Organization (https://schema.org/Organization) entity
Optional doc
doc?: string | string[]
Overrides ProcessProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Optional id
id?: string
Overrides ProcessProperties.id
The unique identifier for this object.
inputs
inputs: WorkflowInputParameter[]
Overrides ProcessProperties.inputs
Defines the input parameters of the process. The process is ready to run when all required input parameters are associated with concrete values. Input parameters include a schema for each parameter which is used to validate the input object. It may also be used to build a user interface for constructing the input object.
When accepting an input object, all input parameters must have a value. If an input parameter is missing from the input object, it must be assigned a value of null (or the value of default for that parameter, if provided) for the purposes of validation and evaluation of expressions.
Optional label
label?: string
Overrides ProcessProperties.label
A short, human-readable label of this object.
Optional license
license?: string
Must be a valid license listed at https://spdx.org/licenses/
outputs
outputs: WorkflowOutputParameter[]
Overrides ProcessProperties.outputs
Defines the parameters representing the output of the process. May be used to generate and/or validate the output object.
Optional release
release?: string
If listed should correspond to the release of the workflow in its source reposiory.
Optional report
report?: Report
Workflow invocation report template.
steps
steps: WorkflowStep[]
The individual steps that make up the workflow. Each step is executed when all of its input data links are fulfilled.
Optional tags
tags?: string[]
Tags for the workflow.
Optional uuid
uuid?: string
Overrides HasUUIDProperties.uuid
UUID uniquely representing this element.
