org.galaxyproject.gxformat2.v19_09: ProcessProperties
Interface ProcessProperties
Auto-generated interface for https://w3id.org/cwl/cwl#Process
The base executable type in CWL is the Process object defined by the document. Note that the Process object is abstract and cannot be directly executed.
Hierarchy
IdentifiedProperties
LabeledProperties
DocumentedProperties
ProcessProperties
GalaxyWorkflowProperties
Index
Properties
doc
id
inputs
label
outputs
Properties
Optional doc
doc?: string | string[]
Overrides DocumentedProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional id
id?: string
Overrides IdentifiedProperties.id
The unique identifier for this object.
inputs
inputs: WorkflowInputParameter[]
Defines the input parameters of the process. The process is ready to run when all required input parameters are associated with concrete values. Input parameters include a schema for each parameter which is used to validate the input object. It may also be used to build a user interface for constructing the input object.
When accepting an input object, all input parameters must have a value. If an input parameter is missing from the input object, it must be assigned a value of null (or the value of default for that parameter, if provided) for the purposes of validation and evaluation of expressions.
Optional label
label?: string
Overrides LabeledProperties.label
A short, human-readable label of this object.
outputs
outputs: WorkflowOutputParameter[]
Defines the parameters representing the output of the process. May be used to generate and/or validate the output object.
