org.galaxyproject.gxformat2.v19_09: WorkflowInputParameterProperties
Interface WorkflowInputParameterProperties
Auto-generated interface for https://galaxyproject.org/gxformat2/v19_09#WorkflowInputParameter
Hierarchy
InputParameterProperties
HasStepPositionProperties
WorkflowInputParameterProperties
Implemented by
WorkflowInputParameter
Index
Properties
collection_type
default_
doc
extensionFields
format
id
label
optional
position
type
Properties
Optional collection_type
collection_type?: string
Collection type (defaults to list if type is collection). Nested collection types are separated with colons, e.g. list:list:paired.
Optional default_
default_?: any
Overrides InputParameterProperties.default_
The default value to use for this parameter if the parameter is missing from the input object, or if the value of the parameter in the input object is null. Default values are applied before evaluating expressions (e.g. dependent valueFrom fields).
Optional doc
doc?: string | string[]
Overrides InputParameterProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Optional format
format?: string[]
Specify datatype extension for valid input datasets.
Optional id
id?: string
Overrides InputParameterProperties.id
The unique identifier for this object.
Optional label
label?: string
Overrides InputParameterProperties.label
A short, human-readable label of this object.
Optional optional
optional?: boolean
If set to true, WorkflowInputParameter is not required to submit the workflow.
Optional position
position?: StepPosition
Overrides HasStepPositionProperties.position
Optional type
type?: string
Specify valid types of data that may be assigned to this parameter.
