org.galaxyproject.gxformat2.v19_09: WorkflowStepOutputProperties
Interface WorkflowStepOutputProperties
Auto-generated interface for https://galaxyproject.org/gxformat2/v19_09#WorkflowStepOutput
Associate an output parameter of the underlying process with a workflow parameter. The workflow parameter (given in the id field) be may be used as a source to connect with input parameters of other workflow steps, or with an output parameter of the process.
A unique identifier for this workflow output parameter. This is the identifier to use in the source field of WorkflowStepInput to connect the output value to downstream parameters.
Hierarchy
IdentifiedProperties
WorkflowStepOutputProperties
Implemented by
WorkflowStepOutput
Index
Properties
add_tags
change_datatype
delete_intermediate_datasets
extensionFields
hide
id
remove_tags
rename
set_columns
Properties
Optional add_tags
add_tags?: string[]
Optional change_datatype
change_datatype?: string
Optional delete_intermediate_datasets
delete_intermediate_datasets?: boolean
Optional extensionFields
extensionFields?: Dictionary<any>
Optional hide
hide?: boolean
Optional id
id?: string
Overrides IdentifiedProperties.id
The unique identifier for this object.
Optional remove_tags
remove_tags?: string[]
Optional rename
rename?: string
Optional set_columns
set_columns?: string[]
