org.galaxyproject.gxformat2.v19_09: WorkflowDataParameterProperties
Interface WorkflowDataParameterProperties
Auto-generated interface for https://galaxyproject.org/gxformat2/v19_09#WorkflowDataParameter
Hierarchy
BaseDataParameterProperties
WorkflowDataParameterProperties
Implemented by
WorkflowDataParameter
Index
Properties
default_
doc
extensionFields
format
id
label
optional
position
type
Properties
Optional default_
default_?: any
Overrides BaseDataParameterProperties.default_
The default value to use for this parameter if the parameter is missing from the input object, or if the value of the parameter in the input object is null. Default values are applied before evaluating expressions (e.g. dependent valueFrom fields).
Optional doc
doc?: string | string[]
Overrides BaseDataParameterProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Overrides BaseDataParameterProperties.extensionFields
Optional format
format?: string[]
Overrides BaseDataParameterProperties.format
Specify datatype extensions for valid input datasets.
Optional id
id?: string
Overrides BaseDataParameterProperties.id
The unique identifier for this object.
Optional label
label?: string
Overrides BaseDataParameterProperties.label
A short, human-readable label of this object.
Optional optional
optional?: boolean
Overrides BaseDataParameterProperties.optional
If set to true, WorkflowInputParameter is not required to submit the workflow.
Optional position
position?: StepPosition
Overrides BaseDataParameterProperties.position
Optional type
type?: GalaxyDataType
