org.galaxyproject.gxformat2.v19_09: WorkflowStepProperties
Auto-generated interface for https://galaxyproject.org/gxformat2/v19_09#WorkflowStep
This represents a non-input step a Galaxy Workflow.
A note about state and tool_state fields.
Only one or the other should be specified. These are two ways to represent the "state" of a tool at this workflow step. Both are essentially maps from parameter names to parameter values.
tool_state is much more low-level and expects a flat dictionary with each value a JSON dump. Nested tool structures such as conditionals and repeats should have all their values in the JSON dumped string. In general tool_state may be present in workflows exported from Galaxy but shouldn't be written by humans.
state can contained a typed map. Repeat values can be represented as YAML arrays. An alternative to representing state this way is defining inputs with default values.
Hierarchy
IdentifiedProperties
LabeledProperties
DocumentedProperties
HasStepPositionProperties
ReferencesToolProperties
HasStepErrorsProperties
HasUUIDProperties
WorkflowStepProperties
Implemented by
WorkflowStep
Index
Properties
doc
errors
extensionFields
id
in_
label
out
position
run
runtime_inputs
state
tool_id
tool_shed_repository
tool_state
tool_version
type
uuid
when
Properties
Optional doc
doc?: string | string[]
Overrides DocumentedProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional errors
errors?: string
Overrides HasStepErrorsProperties.errors
During Galaxy export there may be some problem validating the tool state, tool used, etc.. that will be indicated by this field. The Galaxy user should be warned of these problems before the workflow can be used in Galaxy.
This field should not be used in human written Galaxy workflow files.
A typical problem is the referenced tool is not installed, this can be fixed by installed the tool and re-saving the workflow and then re-exporting it.
Optional extensionFields
extensionFields?: Dictionary<any>
Optional id
id?: string
Overrides IdentifiedProperties.id
The unique identifier for this object.
Optional in_
in_?: WorkflowStepInput[]
Defines the input parameters of the workflow step. The process is ready to run when all required input parameters are associated with concrete values. Input parameters include a schema for each parameter which is used to validate the input object. It may also be used build a user interface for constructing the input object.
Optional label
label?: string
Overrides LabeledProperties.label
A short, human-readable label of this object.
Optional out
out?: (string | WorkflowStepOutput)[]
Defines the parameters representing the output of the process. May be used to generate and/or validate the output object.
This can also be called 'outputs' for legacy reasons - but the resulting workflow document is not a valid instance of this schema.
Optional position
position?: StepPosition
Overrides HasStepPositionProperties.position
Optional run
run?: GalaxyWorkflow
Specifies a subworkflow to run.
Optional runtime_inputs
runtime_inputs?: string[]
Optional state
state?: any
Structured tool state.
Optional tool_id
tool_id?: string
Overrides ReferencesToolProperties.tool_id
The tool ID used to run this step of the workflow (e.g. 'cat1' or 'toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0').
Optional tool_shed_repository
tool_shed_repository?: ToolShedRepository
Overrides ReferencesToolProperties.tool_shed_repository
The Galaxy Tool Shed repository that should be installed in order to use this tool.
Optional tool_state
tool_state?: any
Unstructured tool state.
Optional tool_version
tool_version?: string
Overrides ReferencesToolProperties.tool_version
The tool version corresponding used to run this step of the workflow. For tool shed installed tools, the ID generally uniquely specifies a version and this field is optional.
Optional type
type?: WorkflowStepType
Workflow step module's type (defaults to 'tool').
Optional uuid
uuid?: string
Overrides HasUUIDProperties.uuid
UUID uniquely representing this element.
Optional when
when?: string
If defined, only run the step when the expression evaluates to true. If false the step is skipped. A skipped step produces a null on each output.
Expression should be an ecma5.1 expression.
